name=JaPy CKEditor
module-group-id=japy
module-incremental-version=1
tags=hook,ckeditor,JaPy
short-description=JaPy Szoftver Kft Liferay CKEditor Hook
change-log=
page-url=http://www.japy.hu
author=GHajba
licenses=LGPL