{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Whitney-Book;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \

\b DTAIL STUDIO
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://dtailstudio.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
dtailstudio.com}}\
\pard\tx566\tx1133\tx1700\tx1916\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
This reedy-to-use user interface kit includes multiple layouts and GUI elements designed for use on Web and Mobile devices.\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Format: Editable PSD file\
File Size: 1 file - 25.1 mb\
Works with: Adobe Photoshop CS6+\
\
Free PSD is designed and released by {\field{\*\fldinst{HYPERLINK "http://dtailstudio.com"}}{\fldrslt \expnd0\expndtw0\kerning0
dtailstudio.com}}
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}