{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for Download this freebie. Free for both Personal and Commercial Use except for the project images used as examples in some of the screens. If you want to use them then please contact me. \
\
Like more information? An app design visualization? email me at : info@sakwadesign.com. \
\
Visit my portfolio for more : http://behance.net/sakwadesignstudio  or http://dribbble.com/nelsonbreeza\
\
\
Credits:\
\
1. Alessio Atzeni - http://alessioatzeni.com\
2. FreePik  - http://freepik.com\
3. Situ Herrera -  http://www.rivolta.es/\
4. Free Vector Maps - http://freevectormaps.com\
\
The resources of the Credits mentioned above are governed by Creative Commons License 3.0 - http://creativecommons.org/licenses/by/3.0/\
\
\
Enjoy!\
\
\
Sakwa Design Studio}